# startpoint

./: README.md  build-custom.properties  build.xml  identity.sql
IdentityConfig/: configext.json  mybatis-config.xml
IdentityServer/: .project  build-Server.xml
IdentityServer/WebContent/WEB-INF/: web.xml
IdentityServer/protobuf/: UCErrorProto.proto  UserGroupProto.proto  protobuf编译.bat
IdentityServer/src/: IdentityServer.properties  generatorConfig.xml  log4j.properties
IdentityServer/src/action/: TokenAction.java  UCErrorPack.java  UserAction.java  UserGroupAction.java
IdentityServer/src/config/: CommonConfigUCenter.java
IdentityServer/src/http/: HOpCodeUCenter.java
IdentityServer/src/keylock/: UCenterKeyLockType.java
IdentityServer/src/server/: Expand.java
IdentityServer/src/service/: TokenService.java  UserGroupService.java  UserService.java
IdentityServer/src/tool/: TimeUtils.java
StartpointClient/: index.html  login.html
StartpointClient/css/: index.css  left.css  login.css  pagination.css  plugin.css  reset.css  select.css
StartpointClient/html/: createBox.html  createGroup.html  createGroup1.html  editBox.html  head.html  left.html  right.html  userInfoBox.html  userList.html
StartpointClient/js/app/: CookieName.js  CookieParam.js  IndexMediator.js  LoginMediator.js  NotificationExt.js  TreeNode.js  UCErrorFilter.js  UCErrorMsg.js  UCEventType.js  Url.js  UserNode.js
StartpointClient/js/lib/: juggle-httpfilter.js  juggle-module.js  juggle-mv.js
StartpointConfig/: mybatis-config.xml
StartpointServer/: .project  build-Server.xml  pom.xml
StartpointServer/WebContent/: index.html
StartpointServer/WebContent/WEB-INF/: web.xml
StartpointServer/WebContent/html/: createUserGroup.html  left.html  token.html  updateUser.html  updateUserGroup.html  user.html
StartpointServer/WebContent/js/app/: CookieName.js  CookieParam.js  IndexMediator.js  NotificationExt.js  Url.js
StartpointServer/WebContent/js/app/data/http/: TokenProxy.js  UserGroupProxy.js  UserProxy.js
StartpointServer/WebContent/js/app/module/: BodyMediator.js  BottomMediator.js  CreateUserGroupMediator.js  LeftMediator.js  TokenMediator.js  TopMediator.js  UpdateUserGroupMediator.js  UpdateUserMediator.js  UserMediator.js
StartpointServer/protobuf/: UCErrorProto.proto  UserGroupProto.proto  protobuf编译.bat
StartpointServer/src/main/java/: StartpointServer.properties  generatorConfig.xml  log4j.properties
StartpointServer/src/main/java/org/startpoint/action/: TokenAction.java  UCErrorPack.java  UserAction.java  UserGroupAction.java
StartpointServer/src/main/java/org/startpoint/config/: CommonConfigUCenter.java  UserConfig.java  UserGroupConfig.java
StartpointServer/src/main/java/org/startpoint/dao/base/: TokenMapper.java  UserGroupMapper.java  UserMapper.java
StartpointServer/src/main/java/org/startpoint/dao/ext/: UserGroupMapperExt.java
StartpointServer/src/main/java/org/startpoint/http/: HOpCodeUCenter.java
StartpointServer/src/main/java/org/startpoint/http/filter/: TokenHttpFilter.java
StartpointServer/src/main/java/org/startpoint/keylock/: UCenterKeyLockType.java
StartpointServer/src/main/java/org/startpoint/log/: HttpLog.java  KeylockLog.java  MariadbLog.java  MyAppender.java
StartpointServer/src/main/java/org/startpoint/mappers/base/: TokenMapper.xml  UserGroupMapper.xml  UserMapper.xml
StartpointServer/src/main/java/org/startpoint/mappers/ext/: UserGroupMapperExt.xml
StartpointServer/src/main/java/org/startpoint/model/base/: Token.java  TokenCriteria.java  User.java  UserCriteria.java  UserGroup.java  UserGroupCriteria.java
StartpointServer/src/main/java/org/startpoint/model/ext/: UserGroupExt.java
StartpointServer/src/main/java/org/startpoint/plugin/: PaginationPlugin.java
StartpointServer/src/main/java/org/startpoint/protobuf/http/: UCErrorProto.java  UserGroupProto.java
StartpointServer/src/main/java/org/startpoint/server/: Expand.java
StartpointServer/src/main/java/org/startpoint/service/: TokenService.java  UserGroupService.java  UserService.java
StartpointServer/src/main/java/org/startpoint/tool/: PageFormat.java  PageObj.java  StringUtil.java  TimeUtils.java
StartpointServer/src/main/java/org/startpoint/util/: IdUtil.java
StartpointServer/src/main/resources/: StartpointServer.properties  generatorConfig.xml  log4j.properties
StartpointServer/src/main/resources/mappers/base/: TokenMapper.xml  UserGroupMapper.xml  UserMapper.xml
StartpointServer/src/main/webapp/: index.html
StartpointServer/src/main/webapp/WEB-INF/: web.xml
StartpointServer/src/main/webapp/html/: body.html  bottom.html  createUserGroup.html  left.html  token.html  top.html  updateUser.html  updateUserGroup.html  user.html
StartpointServer/src/main/webapp/js/app/: CookieName.js  CookieParam.js  IndexMediator.js  NotificationExt.js  Url.js
StartpointServer/src/main/webapp/js/app/data/http/: TokenProxy.js  UserGroupProxy.js  UserProxy.js
StartpointServer/src/main/webapp/js/app/module/: BodyMediator.js  BottomMediator.js  CreateUserGroupMediator.js  LeftMediator.js  TokenMediator.js  TopMediator.js  UpdateUserGroupMediator.js  UpdateUserMediator.js  UserMediator.js
StartpointServer/src/main/webapp/js/lib/: juggle-help.js
StartpointServer/src/test/java/org/startpoint/: Test.java
ThreeCSSIdentity/: .classpath  .project  build-Server.xml
ThreeCSSIdentity/WebContent/: index.html
ThreeCSSIdentity/WebContent/WEB-INF/: web.xml
ThreeCSSIdentity/WebContent/html/: body.html  bottom.html  createUserGroup.html  top.html  updateUser.html  updateUserGroup.html  user.html
ThreeCSSIdentity/src/: ThreeCSSIdentity.properties  log4j.properties  mybatis-config.xml
ThreeCSSIdentity/src/action/: TokenAction.java  UCErrorPack.java  (+2 more)
ThreeCSSIdentityConfigData/: configext.json  mybatis-config.xml
ThreeCSSIdentityDBLib/: .classpath  .project  build-DBLib.xml
ThreeCSSIdentityDBLib/src/: generatorConfig.xml
ThreeCSSIdentityMsg/: .classpath  .project  build-MsgExt.xml
ThreeCSSIdentityMsg/protobuf/: UCErrorProto.proto  UserGroupProto.proto  protobuf编译.bat
(+57 files in other folders)
