<?xml version="1.0"?>
<project name="Work" basedir="." default="build">
	<property name="dist" location="${basedir}/dist" />
	<property name="Work.dir" value="${basedir}" />
	<property name="MsgExt.dir" value="${basedir}/ThreeCSSIdentityMsg" />
	<property name="DBLib.dir" value="${basedir}/ThreeCSSIdentityDBLib" />
	<property name="Server.dir" value="${basedir}/ThreeCSSIdentity" />
	<property name="ConfigData.dir" value="${basedir}/ThreeCSSIdentityConfigData" />
	<target name="build-MsgExt" depends="">
		<ant antfile="build-MsgExt.xml" dir="${MsgExt.dir}">
		</ant>
	</target>
	<target name="build-DBLib" depends="">
		<ant antfile="build-DBLib.xml" dir="${DBLib.dir}">
		</ant>
	</target>
	<target name="build-Server" depends="">
		<ant antfile="build-Server.xml" dir="${Server.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="build">
		<antcall target="cleandist" />
		<antcall target="build-MsgExt" />
		<antcall target="build-DBLib" />
		<antcall target="build-Server" />
		<mkdir dir="${dist}" />
		<copy file="${Server.dir}/dist/ThreeCSSIdentity.war" todir="${dist}" />
		<copy file="${MsgExt.dir}/dist/ThreeCSSIdentityMsg.jar" todir="${dist}" />
		<copy file="${Server.dir}/src/ThreeCSSIdentity.properties" todir="${dist}" />
		<copy file="${Work.dir}/threecssidentity.sql" todir="${dist}" />
		<copydir dest="${dist}/ThreeCSSIdentityConfigData" src="${ConfigData.dir}"></copydir>
	</target>
</project>