<?xml version="1.0"?>
<project name="Work" basedir="." default="test">
	<property name="dist" location="${basedir}/dist" />
	<property name="Work.dir" value="${basedir}" />
	<property name="Server.dir" value="${basedir}/IdentityServer" />
	<property name="Config.dir" value="${basedir}/IdentityConfig" />
	<target name="build-Server" depends="">
		<ant antfile="build-Server.xml" dir="${Server.dir}">
		</ant>
	</target>
	<target name="cleandist" description="clean up">
		<delete dir="${dist}" />
	</target>
	<target name="test">
		<antcall target="cleandist" />
		<antcall target="build-Server" />
		<mkdir dir="${dist}" />
		<copy file="${Server.dir}/dist/IdentityServer.war" todir="${dist}" />
		<copy file="${Server.dir}/src/IdentityServer.properties" todir="${dist}" />
		<copy file="${Work.dir}/identity.sql" todir="${dist}" />
		<copydir dest="${dist}/IdentityConfig" src="${Config.dir}"></copydir>
	</target>
</project>